keyword={nfl, nba, anime, gameinstagram
instagram={}

for postkeyword in instagram:
searches= postkeyword
searchbar= input (" what are you looking for today")
for word in keywords
result = word



 ('my calculator should should be able to do addition, subtraction, multiplication, division and square root with 2 or more numbers')
 ('by adding those numbers in the calculator it should come up with the sum of the equation' )

def calculatorapp()



def add():
num1=int(input('enter a number)
num2 int (input('enter a number)
sum=num1+num2